<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./styleworld.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>پنل اصلی</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <header>
        <nav class="nav">
            <ul>
                <li>
                    <button class="btnStyle"><a href="#">خروج</a></button>
                </li>
                <li>
                    <button class="btnStyle"><a href="#">زبان</a></button>
                </li>
                <li>
                    <button class="btnStyle"><a href="#">پروفایل من</a></button>
                </li>
                <li>
                    <button class="btnStyle"><a href="#">پنل کاربری</a></button>
                </li>
                <li>
                    <button class="btnStyle"><a href="#">خرید</a></button>
                </li>
            </ul>
            <img class="logo" src="./images/logoo.png" alt="#">
        </nav>       
            <section>
                <div class="b-header">
                    <svg class="b-header__map" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 1229 662" enable-background="new 0 0 1229 662" xml:space="preserve">
                        <circle cx="322" cy="594" r="6"></circle>
                        <circle cx="322" cy="579" r="6"></circle>
                        <circle cx="322" cy="564" r="6"></circle>
                        <circle cx="322" cy="549" r="6"></circle>
                        <circle cx="322" cy="534" r="6"></circle>
                        <circle cx="322" cy="519" r="6"></circle>
                        <circle cx="322" cy="504" r="6"></circle>
                        <circle cx="322" cy="489" r="6"></circle>
                        <circle cx="322" cy="474" r="6"></circle>
                        <circle cx="322" cy="459" r="6"></circle>
                        <circle cx="322" cy="444" r="6"></circle>
                        <circle cx="322" cy="429" r="6"></circle>
                        <circle cx="322" cy="414" r="6"></circle>
                        <circle cx="322" cy="399" r="6"></circle>
                        <circle cx="322" cy="354" r="6"></circle>
                        <circle cx="322" cy="294" r="6"></circle>
                        <circle cx="322" cy="279" r="6"></circle>
                        <circle cx="322" cy="264" r="6"></circle>
                        <circle cx="322" cy="249" r="6"></circle>
                        <circle cx="322" cy="234" r="6"></circle>
                        <circle cx="322" cy="219" r="6"></circle>
                        <circle cx="322" cy="204" r="6"></circle>
                        <circle cx="322" cy="189" r="6"></circle>
                        <circle cx="322" cy="174" r="6"></circle>
                        <circle cx="322" cy="159" r="6"></circle>
                        <circle cx="322" cy="144" r="6"></circle>
                        <circle cx="322" cy="129" r="6"></circle>
                        <circle cx="322" cy="114" r="6"></circle>
                        <circle cx="322" cy="99" r="6"></circle>
                        <circle cx="322" cy="69" r="6"></circle>
                        <circle cx="322" cy="54" r="6"></circle>
                        <circle cx="322" cy="39" r="6"></circle>
                        <circle cx="307" cy="519" r="6"></circle>
                        <circle cx="307" cy="504" r="6"></circle>
                        <circle cx="307" cy="489" r="6"></circle>
                        <circle cx="307" cy="474" r="6"></circle>
                        <circle cx="307" cy="459" r="6"></circle>
                        <circle cx="307" cy="444" r="6"></circle>
                        <circle cx="307" cy="429" r="6"></circle>
                        <circle cx="307" cy="414" r="6"></circle>
                        <circle cx="307" cy="399" r="6"></circle>
                        <circle cx="307" cy="354" r="6"></circle>
                        <circle cx="307" cy="294" r="6"></circle>
                        <circle cx="307" cy="279" r="6"></circle>
                        <circle cx="307" cy="264" r="6"></circle>
                        <circle cx="307" cy="249" r="6"></circle>
                        <circle cx="307" cy="234" r="6"></circle>
                        <circle cx="307" cy="219" r="6"></circle>
                        <circle cx="307" cy="129" r="6"></circle>
                        <circle cx="307" cy="114" r="6"></circle>
                        <circle cx="307" cy="99" r="6"></circle>
                        <circle cx="307" cy="84" r="6"></circle>
                        <circle cx="307" cy="69" r="6"></circle>
                        <circle cx="307" cy="54" r="6"></circle>
                        <circle cx="307" cy="39" r="6"></circle>
                        <circle cx="292" cy="474" r="6"></circle>
                        <circle cx="292" cy="459" r="6"></circle>
                        <circle cx="292" cy="444" r="6"></circle>
                        <circle cx="292" cy="429" r="6"></circle>
                        <circle cx="292" cy="414" r="6"></circle>
                        <circle cx="292" cy="399" r="6"></circle>
                        <circle cx="292" cy="384" r="6"></circle>
                        <circle cx="292" cy="369" r="6"></circle>
                        <circle cx="292" cy="339" r="6"></circle>
                        <circle cx="292" cy="324" r="6"></circle>
                        <circle cx="292" cy="309" r="6"></circle>
                        <circle cx="292" cy="294" r="6"></circle>
                        <circle cx="292" cy="279" r="6"></circle>
                        <circle cx="292" cy="264" r="6"></circle>
                        <circle cx="292" cy="249" r="6"></circle>
                        <circle cx="292" cy="234" r="6"></circle>
                        <circle cx="292" cy="219" r="6"></circle>
                        <circle cx="292" cy="129" r="6"></circle>
                        <circle cx="292" cy="114" r="6"></circle>
                        <circle cx="292" cy="99" r="6"></circle>
                        <circle cx="292" cy="84" r="6"></circle>
                        <circle cx="292" cy="69" r="6"></circle>
                        <circle cx="292" cy="54" r="6"></circle>
                        <circle cx="292" cy="39" r="6"></circle>
                        <circle cx="277" cy="444" r="6"></circle>
                        <circle cx="277" cy="429" r="6"></circle>
                        <circle cx="277" cy="384" r="6"></circle>
                        <circle cx="277" cy="369" r="6"></circle>
                        <circle cx="277" cy="309" r="6"></circle>
                        <circle cx="277" cy="294" r="6"></circle>
                        <circle cx="277" cy="279" r="6"></circle>
                        <circle cx="277" cy="264" r="6"></circle>
                        <circle cx="277" cy="249" r="6"></circle>
                        <circle cx="277" cy="234" r="6"></circle>
                        <circle cx="277" cy="219" r="6"></circle>
                        <circle cx="277" cy="144" r="6"></circle>
                        <circle cx="277" cy="129" r="6"></circle>
                        <circle cx="277" cy="114" r="6"></circle>
                        <circle cx="277" cy="99" r="6"></circle>
                        <circle cx="277" cy="84" r="6"></circle>
                        <circle cx="277" cy="69" r="6"></circle>
                        <circle cx="277" cy="54" r="6"></circle>
                        <circle cx="262" cy="369" r="6"></circle>
                        <circle cx="262" cy="354" r="6"></circle>
                        <circle cx="262" cy="309" r="6"></circle>
                        <circle cx="262" cy="294" r="6"></circle>
                        <circle cx="262" cy="279" r="6"></circle>
                        <circle cx="262" cy="264" r="6"></circle>
                        <circle cx="262" cy="249" r="6"></circle>
                        <circle cx="262" cy="234" r="6"></circle>
                        <circle cx="262" cy="219" r="6"></circle>
                        <circle cx="262" cy="204" r="6"></circle>
                        <circle cx="262" cy="144" r="6"></circle>
                        <circle cx="262" cy="129" r="6"></circle>
                        <circle cx="262" cy="114" r="6"></circle>
                        <circle cx="262" cy="99" r="6"></circle>
                        <circle cx="262" cy="84" r="6"></circle>
                        <circle cx="262" cy="69" r="6"></circle>
                        <circle cx="262" cy="54" r="6"></circle>
                        <circle cx="247" cy="369" r="6"></circle>
                        <circle cx="247" cy="354" r="6"></circle>
                        <circle cx="247" cy="309" r="6"></circle>
                        <circle cx="247" cy="294" r="6"></circle>
                        <circle cx="247" cy="279" r="6"></circle>
                        <circle cx="247" cy="264" r="6"></circle>
                        <circle cx="247" cy="249" r="6"></circle>
                        <circle cx="247" cy="234" r="6"></circle>
                        <circle cx="247" cy="219" r="6"></circle>
                        <circle cx="247" cy="204" r="6"></circle>
                        <circle cx="247" cy="189" r="6"></circle>
                        <circle cx="247" cy="174" r="6"></circle>
                        <circle cx="247" cy="159" r="6"></circle>
                        <circle cx="247" cy="144" r="6"></circle>
                        <circle cx="247" cy="129" r="6"></circle>
                        <circle cx="247" cy="114" r="6"></circle>
                        <circle cx="247" cy="99" r="6"></circle>
                        <circle cx="247" cy="69" r="6"></circle>
                        <circle cx="247" cy="54" r="6"></circle>
                        <circle cx="232" cy="354" r="6"></circle>
                        <circle cx="232" cy="339" r="6"></circle>
                        <circle cx="232" cy="324" r="6"></circle>
                        <circle cx="232" cy="309" r="6"></circle>
                        <circle cx="232" cy="294" r="6"></circle>
                        <circle cx="232" cy="279" r="6"></circle>
                        <circle cx="232" cy="264" r="6"></circle>
                        <circle cx="232" cy="249" r="6"></circle>
                        <circle cx="232" cy="234" r="6"></circle>
                        <circle cx="232" cy="219" r="6"></circle>
                        <circle cx="232" cy="204" r="6"></circle>
                        <circle cx="232" cy="189" r="6"></circle>
                        <circle cx="232" cy="174" r="6"></circle>
                        <circle cx="232" cy="159" r="6"></circle>
                        <circle cx="232" cy="144" r="6"></circle>
                        <circle cx="232" cy="129" r="6"></circle>
                        <circle cx="232" cy="99" r="6"></circle>
                        <circle cx="232" cy="84" r="6"></circle>
                        <circle cx="217" cy="354" r="6"></circle>
                        <circle cx="217" cy="339" r="6"></circle>
                        <circle cx="217" cy="324" r="6"></circle>
                        <circle cx="217" cy="309" r="6"></circle>
                        <circle cx="217" cy="294" r="6"></circle>
                        <circle cx="217" cy="279" r="6"></circle>
                        <circle cx="217" cy="264" r="6"></circle>
                        <circle cx="217" cy="249" r="6"></circle>
                        <circle cx="217" cy="234" r="6"></circle>
                        <circle cx="217" cy="219" r="6"></circle>
                        <circle cx="217" cy="204" r="6"></circle>
                        <circle cx="217" cy="189" r="6"></circle>
                        <circle cx="217" cy="174" r="6"></circle>
                        <circle cx="217" cy="159" r="6"></circle>
                        <circle cx="217" cy="144" r="6"></circle>
                        <circle cx="217" cy="129" r="6"></circle>
                        <circle cx="217" cy="114" r="6"></circle>
                        <circle cx="202" cy="339" r="6"></circle>
                        <circle cx="202" cy="324" r="6"></circle>
                        <circle cx="202" cy="309" r="6"></circle>
                        <circle cx="202" cy="294" r="6"></circle>
                        <circle cx="202" cy="279" r="6"></circle>
                        <circle cx="202" cy="264" r="6"></circle>
                        <circle cx="202" cy="249" r="6"></circle>
                        <circle cx="202" cy="234" r="6"></circle>
                        <circle cx="202" cy="219" r="6"></circle>
                        <circle cx="202" cy="204" r="6"></circle>
                        <circle cx="202" cy="189" r="6"></circle>
                        <circle cx="202" cy="174" r="6"></circle>
                        <circle cx="202" cy="159" r="6"></circle>
                        <circle cx="202" cy="144" r="6"></circle>
                        <circle cx="202" cy="129" r="6"></circle>
                        <circle cx="202" cy="114" r="6"></circle>
                        <circle cx="202" cy="99" r="6"></circle>
                        <circle cx="202" cy="84" r="6"></circle>
                        <circle cx="202" cy="69" r="6"></circle>
                        <circle cx="187" cy="339" r="6"></circle>
                        <circle cx="187" cy="324" r="6"></circle>
                        <circle cx="187" cy="309" r="6"></circle>
                        <circle cx="187" cy="294" r="6"></circle>
                        <circle cx="187" cy="279" r="6"></circle>
                        <circle cx="187" cy="264" r="6"></circle>
                        <circle cx="187" cy="249" r="6"></circle>
                        <circle cx="187" cy="234" r="6"></circle>
                        <circle cx="187" cy="219" r="6"></circle>
                        <circle cx="187" cy="204" r="6"></circle>
                        <circle cx="187" cy="189" r="6"></circle>
                        <circle cx="187" cy="174" r="6"></circle>
                        <circle cx="187" cy="159" r="6"></circle>
                        <circle cx="187" cy="144" r="6"></circle>
                        <circle cx="187" cy="129" r="6"></circle>
                        <circle cx="187" cy="114" r="6"></circle>
                        <circle cx="187" cy="99" r="6"></circle>
                        <circle cx="187" cy="84" r="6"></circle>
                        <circle cx="187" cy="69" r="6"></circle>
                        <circle cx="172" cy="309" r="6"></circle>
                        <circle cx="172" cy="294" r="6"></circle>
                        <circle cx="172" cy="279" r="6"></circle>
                        <circle cx="172" cy="264" r="6"></circle>
                        <circle cx="172" cy="249" r="6"></circle>
                        <circle cx="172" cy="234" r="6"></circle>
                        <circle cx="172" cy="219" r="6"></circle>
                        <circle cx="172" cy="204" r="6"></circle>
                        <circle cx="172" cy="189" r="6"></circle>
                        <circle cx="172" cy="174" r="6"></circle>
                        <circle cx="172" cy="159" r="6"></circle>
                        <circle cx="172" cy="144" r="6"></circle>
                        <circle cx="172" cy="129" r="6"></circle>
                        <circle cx="172" cy="114" r="6"></circle>
                        <circle cx="172" cy="99" r="6"></circle>
                        <circle cx="172" cy="84" r="6"></circle>
                        <circle cx="172" cy="69" r="6"></circle>
                        <circle cx="157" cy="294" r="6"></circle>
                        <circle cx="157" cy="279" r="6"></circle>
                        <circle cx="157" cy="264" r="6"></circle>
                        <circle cx="157" cy="249" r="6"></circle>
                        <circle cx="157" cy="234" r="6"></circle>
                        <circle cx="157" cy="219" r="6"></circle>
                        <circle cx="157" cy="204" r="6"></circle>
                        <circle cx="157" cy="189" r="6"></circle>
                        <circle cx="157" cy="174" r="6"></circle>
                        <circle cx="157" cy="159" r="6"></circle>
                        <circle cx="157" cy="144" r="6"></circle>
                        <circle cx="157" cy="129" r="6"></circle>
                        <circle cx="157" cy="114" r="6"></circle>
                        <circle cx="157" cy="99" r="6"></circle>
                        <circle cx="157" cy="84" r="6"></circle>
                        <circle cx="157" cy="69" r="6"></circle>
                        <circle cx="142" cy="219" r="6"></circle>
                        <circle cx="142" cy="204" r="6"></circle>
                        <circle cx="142" cy="189" r="6"></circle>
                        <circle cx="142" cy="174" r="6"></circle>
                        <circle cx="142" cy="159" r="6"></circle>
                        <circle cx="142" cy="144" r="6"></circle>
                        <circle cx="142" cy="129" r="6"></circle>
                        <circle cx="142" cy="114" r="6"></circle>
                        <circle cx="142" cy="99" r="6"></circle>
                        <circle cx="127" cy="204" r="6"></circle>
                        <circle cx="127" cy="189" r="6"></circle>
                        <circle cx="127" cy="174" r="6"></circle>
                        <circle cx="127" cy="159" r="6"></circle>
                        <circle cx="127" cy="144" r="6"></circle>
                        <circle cx="127" cy="129" r="6"></circle>
                        <circle cx="127" cy="114" r="6"></circle>
                        <circle cx="112" cy="189" r="6"></circle>
                        <circle cx="112" cy="174" r="6"></circle>
                        <circle cx="112" cy="159" r="6"></circle>
                        <circle cx="112" cy="144" r="6"></circle>
                        <circle cx="112" cy="129" r="6"></circle>
                        <circle cx="97" cy="174" r="6"></circle>
                        <circle cx="97" cy="159" r="6"></circle>
                        <circle cx="97" cy="144" r="6"></circle>
                        <circle cx="97" cy="129" r="6"></circle>
                        <circle cx="82" cy="174" r="6"></circle>
                        <circle cx="82" cy="159" r="6"></circle>
                        <circle cx="82" cy="144" r="6"></circle>
                        <circle cx="82" cy="129" r="6"></circle>
                        <circle cx="67" cy="174" r="6"></circle>
                        <circle cx="67" cy="159" r="6"></circle>
                        <circle cx="67" cy="144" r="6"></circle>
                        <circle cx="67" cy="129" r="6"></circle>
                        <circle cx="67" cy="114" r="6"></circle>
                        <circle cx="52" cy="189" r="6"></circle>
                        <circle cx="52" cy="174" r="6"></circle>
                        <circle cx="52" cy="159" r="6"></circle>
                        <circle cx="52" cy="144" r="6"></circle>
                        <circle cx="52" cy="129" r="6"></circle>
                        <circle cx="52" cy="114" r="6"></circle>
                        <circle cx="37" cy="189" r="6"></circle>
                        <circle cx="37" cy="174" r="6"></circle>
                        <circle cx="37" cy="159" r="6"></circle>
                        <circle cx="37" cy="144" r="6"></circle>
                        <circle cx="37" cy="129" r="6"></circle>
                        <circle cx="37" cy="114" r="6"></circle>
                        <circle cx="22" cy="189" r="6"></circle>
                        <circle cx="22" cy="174" r="6"></circle>
                        <circle cx="22" cy="159" r="6"></circle>
                        <circle cx="22" cy="144" r="6"></circle>
                        <circle cx="22" cy="129" r="6"></circle>
                        <circle cx="22" cy="114" r="6"></circle>
                        <circle cx="7" cy="204" r="6"></circle>
                        <circle cx="7" cy="174" r="6"></circle>
                        <circle cx="7" cy="159" r="6"></circle>
                        <circle cx="7" cy="144" r="6"></circle>
                        <circle cx="7" cy="129" r="6"></circle>
                        <circle cx="652" cy="519" r="6"></circle>
                        <circle cx="652" cy="504" r="6"></circle>
                        <circle cx="652" cy="489" r="6"></circle>
                        <circle cx="652" cy="474" r="6"></circle>
                        <circle cx="652" cy="459" r="6"></circle>
                        <circle cx="652" cy="444" r="6"></circle>
                        <circle cx="652" cy="429" r="6"></circle>
                        <circle cx="652" cy="414" r="6"></circle>
                        <circle cx="652" cy="399" r="6"></circle>
                        <circle cx="652" cy="384" r="6"></circle>
                        <circle cx="652" cy="369" r="6"></circle>
                        <circle cx="652" cy="354" r="6"></circle>
                        <circle cx="652" cy="339" r="6"></circle>
                        <circle cx="652" cy="324" r="6"></circle>
                        <circle cx="652" cy="309" r="6"></circle>
                        <circle cx="652" cy="294" r="6"></circle>
                        <circle cx="652" cy="264" r="6"></circle>
                        <circle cx="652" cy="204" r="6"></circle>
                        <circle cx="652" cy="189" r="6"></circle>
                        <circle cx="652" cy="174" r="6"></circle>
                        <circle cx="652" cy="159" r="6"></circle>
                        <circle cx="652" cy="144" r="6"></circle>
                        <circle cx="652" cy="129" r="6"></circle>
                        <circle cx="652" cy="114" r="6"></circle>
                        <circle cx="652" cy="534" r="6"></circle>
                        <circle cx="637" cy="519" r="6"></circle>
                        <circle cx="637" cy="534" r="6"></circle>
                        <circle cx="637" cy="504" r="6"></circle>
                        <circle cx="637" cy="489" r="6"></circle>
                        <circle cx="637" cy="474" r="6"></circle>
                        <circle cx="637" cy="459" r="6"></circle>
                        <circle cx="637" cy="444" r="6"></circle>
                        <circle cx="637" cy="429" r="6"></circle>
                        <circle cx="637" cy="414" r="6"></circle>
                        <circle cx="637" cy="399" r="6"></circle>
                        <circle cx="637" cy="384" r="6"></circle>
                        <circle cx="637" cy="369" r="6"></circle>
                        <circle cx="637" cy="354" r="6"></circle>
                        <circle cx="637" cy="339" r="6"></circle>
                        <circle cx="637" cy="324" r="6"></circle>
                        <circle cx="637" cy="309" r="6"></circle>
                        <circle cx="637" cy="294" r="6"></circle>
                        <circle cx="637" cy="249" r="6"></circle>
                        <circle cx="637" cy="234" r="6"></circle>
                        <circle cx="637" cy="219" r="6"></circle>
                        <circle cx="637" cy="204" r="6"></circle>
                        <circle cx="637" cy="189" r="6"></circle>
                        <circle cx="637" cy="174" r="6"></circle>
                        <circle cx="637" cy="159" r="6"></circle>
                        <circle cx="637" cy="144" r="6"></circle>
                        <circle cx="637" cy="129" r="6"></circle>
                        <circle cx="622" cy="504" r="6"></circle>
                        <circle cx="622" cy="489" r="6"></circle>
                        <circle cx="622" cy="474" r="6"></circle>
                        <circle cx="622" cy="459" r="6"></circle>
                        <circle cx="622" cy="444" r="6"></circle>
                        <circle cx="622" cy="429" r="6"></circle>
                        <circle cx="622" cy="414" r="6"></circle>
                        <circle cx="622" cy="399" r="6"></circle>
                        <circle cx="622" cy="384" r="6"></circle>
                        <circle cx="622" cy="369" r="6"></circle>
                        <circle cx="622" cy="354" r="6"></circle>
                        <circle cx="622" cy="339" r="6"></circle>
                        <circle cx="622" cy="324" r="6"></circle>
                        <circle cx="622" cy="309" r="6"></circle>
                        <circle cx="622" cy="294" r="6"></circle>
                        <circle cx="622" cy="234" r="6"></circle>
                        <circle cx="622" cy="219" r="6"></circle>
                        <circle cx="622" cy="204" r="6"></circle>
                        <circle cx="622" cy="189" r="6"></circle>
                        <circle cx="622" cy="174" r="6"></circle>
                        <circle cx="607" cy="474" r="6"></circle>
                        <circle cx="607" cy="459" r="6"></circle>
                        <circle cx="607" cy="444" r="6"></circle>
                        <circle cx="607" cy="429" r="6"></circle>
                        <circle cx="607" cy="414" r="6"></circle>
                        <circle cx="607" cy="399" r="6"></circle>
                        <circle cx="607" cy="384" r="6"></circle>
                        <circle cx="607" cy="369" r="6"></circle>
                        <circle cx="607" cy="354" r="6"></circle>
                        <circle cx="607" cy="339" r="6"></circle>
                        <circle cx="607" cy="324" r="6"></circle>
                        <circle cx="607" cy="309" r="6"></circle>
                        <circle cx="607" cy="294" r="6"></circle>
                        <circle cx="607" cy="234" r="6"></circle>
                        <circle cx="607" cy="219" r="6"></circle>
                        <circle cx="607" cy="204" r="6"></circle>
                        <circle cx="607" cy="189" r="6"></circle>
                        <circle cx="607" cy="159" r="6"></circle>
                        <circle cx="607" cy="144" r="6"></circle>
                        <circle cx="592" cy="459" r="6"></circle>
                        <circle cx="592" cy="429" r="6"></circle>
                        <circle cx="592" cy="414" r="6"></circle>
                        <circle cx="592" cy="399" r="6"></circle>
                        <circle cx="592" cy="384" r="6"></circle>
                        <circle cx="592" cy="369" r="6"></circle>
                        <circle cx="592" cy="354" r="6"></circle>
                        <circle cx="592" cy="339" r="6"></circle>
                        <circle cx="592" cy="324" r="6"></circle>
                        <circle cx="592" cy="309" r="6"></circle>
                        <circle cx="592" cy="294" r="6"></circle>
                        <circle cx="592" cy="219" r="6"></circle>
                        <circle cx="592" cy="204" r="6"></circle>
                        <circle cx="592" cy="189" r="6"></circle>
                        <circle cx="592" cy="159" r="6"></circle>
                        <circle cx="592" cy="144" r="6"></circle>
                        <circle cx="592" cy="129" r="6"></circle>
                        <circle cx="592" cy="114" r="6"></circle>
                        <circle cx="577" cy="384" r="6"></circle>
                        <circle cx="577" cy="369" r="6"></circle>
                        <circle cx="577" cy="354" r="6"></circle>
                        <circle cx="577" cy="339" r="6"></circle>
                        <circle cx="577" cy="324" r="6"></circle>
                        <circle cx="577" cy="309" r="6"></circle>
                        <circle cx="577" cy="294" r="6"></circle>
                        <circle cx="577" cy="279" r="6"></circle>
                        <circle cx="577" cy="234" r="6"></circle>
                        <circle cx="577" cy="219" r="6"></circle>
                        <circle cx="577" cy="204" r="6"></circle>
                        <circle cx="577" cy="189" r="6"></circle>
                        <circle cx="577" cy="174" r="6"></circle>
                        <circle cx="577" cy="159" r="6"></circle>
                        <circle cx="577" cy="144" r="6"></circle>
                        <circle cx="577" cy="129" r="6"></circle>
                        <circle cx="577" cy="114" r="6"></circle>
                        <circle cx="562" cy="369" r="6"></circle>
                        <circle cx="562" cy="354" r="6"></circle>
                        <circle cx="562" cy="339" r="6"></circle>
                        <circle cx="562" cy="324" r="6"></circle>
                        <circle cx="562" cy="309" r="6"></circle>
                        <circle cx="562" cy="294" r="6"></circle>
                        <circle cx="562" cy="279" r="6"></circle>
                        <circle cx="562" cy="249" r="6"></circle>
                        <circle cx="562" cy="234" r="6"></circle>
                        <circle cx="562" cy="219" r="6"></circle>
                        <circle cx="562" cy="204" r="6"></circle>
                        <circle cx="562" cy="189" r="6"></circle>
                        <circle cx="532" cy="369" r="6"></circle>
                        <circle cx="532" cy="354" r="6"></circle>
                        <circle cx="532" cy="339" r="6"></circle>
                        <circle cx="532" cy="324" r="6"></circle>
                        <circle cx="532" cy="309" r="6"></circle>
                        <circle cx="532" cy="294" r="6"></circle>
                        <circle cx="532" cy="279" r="6"></circle>
                        <circle cx="532" cy="264" r="6"></circle>
                        <circle cx="532" cy="249" r="6"></circle>
                        <circle cx="532" cy="174" r="6"></circle>
                        <circle cx="532" cy="159" r="6"></circle>
                        <circle cx="532" cy="144" r="6"></circle>
                        <circle cx="547" cy="369" r="6"></circle>
                        <circle cx="547" cy="354" r="6"></circle>
                        <circle cx="547" cy="339" r="6"></circle>
                        <circle cx="547" cy="324" r="6"></circle>
                        <circle cx="547" cy="309" r="6"></circle>
                        <circle cx="547" cy="294" r="6"></circle>
                        <circle cx="547" cy="279" r="6"></circle>
                        <circle cx="547" cy="264" r="6"></circle>
                        <circle cx="547" cy="249" r="6"></circle>
                        <circle cx="547" cy="234" r="6"></circle>
                        <circle cx="547" cy="174" r="6"></circle>
                        <circle cx="547" cy="159" r="6"></circle>
                        <circle cx="547" cy="144" r="6"></circle>
                        <circle cx="547" cy="129" r="6"></circle>
                        <circle cx="517" cy="354" r="6"></circle>
                        <circle cx="517" cy="339" r="6"></circle>
                        <circle cx="517" cy="324" r="6"></circle>
                        <circle cx="517" cy="309" r="6"></circle>
                        <circle cx="517" cy="294" r="6"></circle>
                        <circle cx="517" cy="174" r="6"></circle>
                        <circle cx="517" cy="159" r="6"></circle>
                        <circle cx="487" cy="114" r="6"></circle>
                        <circle cx="472" cy="129" r="6"></circle>
                        <circle cx="472" cy="114" r="6"></circle>
                        <circle cx="472" cy="99" r="6"></circle>
                        <circle cx="472" cy="84" r="6"></circle>
                        <circle cx="472" cy="69" r="6"></circle>
                        <circle cx="472" cy="54" r="6"></circle>
                        <circle cx="457" cy="114" r="6"></circle>
                        <circle cx="457" cy="99" r="6"></circle>
                        <circle cx="457" cy="84" r="6"></circle>
                        <circle cx="457" cy="69" r="6"></circle>
                        <circle cx="457" cy="54" r="6"></circle>
                        <circle cx="457" cy="39" r="6"></circle>
                        <circle cx="442" cy="459" r="6"></circle>
                        <circle cx="442" cy="129" r="6"></circle>
                        <circle cx="442" cy="114" r="6"></circle>
                        <circle cx="442" cy="99" r="6"></circle>
                        <circle cx="442" cy="84" r="6"></circle>
                        <circle cx="442" cy="69" r="6"></circle>
                        <circle cx="442" cy="54" r="6"></circle>
                        <circle cx="442" cy="39" r="6"></circle>
                        <circle cx="442" cy="24" r="6"></circle>
                        <circle cx="427" cy="504" r="6"></circle>
                        <circle cx="427" cy="489" r="6"></circle>
                        <circle cx="427" cy="474" r="6"></circle>
                        <circle cx="427" cy="459" r="6"></circle>
                        <circle cx="427" cy="159" r="6"></circle>
                        <circle cx="427" cy="144" r="6"></circle>
                        <circle cx="427" cy="129" r="6"></circle>
                        <circle cx="427" cy="114" r="6"></circle>
                        <circle cx="427" cy="99" r="6"></circle>
                        <circle cx="427" cy="84" r="6"></circle>
                        <circle cx="427" cy="69" r="6"></circle>
                        <circle cx="427" cy="54" r="6"></circle>
                        <circle cx="427" cy="39" r="6"></circle>
                        <circle cx="427" cy="24" r="6"></circle>
                        <circle cx="427" cy="9" r="6"></circle>
                        <circle cx="412" cy="519" r="6"></circle>
                        <circle cx="412" cy="504" r="6"></circle>
                        <circle cx="412" cy="489" r="6"></circle>
                        <circle cx="412" cy="474" r="6"></circle>
                        <circle cx="412" cy="459" r="6"></circle>
                        <circle cx="412" cy="444" r="6"></circle>
                        <circle cx="412" cy="159" r="6"></circle>
                        <circle cx="412" cy="144" r="6"></circle>
                        <circle cx="412" cy="129" r="6"></circle>
                        <circle cx="412" cy="114" r="6"></circle>
                        <circle cx="412" cy="99" r="6"></circle>
                        <circle cx="412" cy="84" r="6"></circle>
                        <circle cx="412" cy="69" r="6"></circle>
                        <circle cx="412" cy="54" r="6"></circle>
                        <circle cx="412" cy="39" r="6"></circle>
                        <circle cx="412" cy="24" r="6"></circle>
                        <circle cx="412" cy="9" r="6"></circle>
                        <circle cx="397" cy="549" r="6"></circle>
                        <circle cx="397" cy="534" r="6"></circle>
                        <circle cx="397" cy="519" r="6"></circle>
                        <circle cx="397" cy="504" r="6"></circle>
                        <circle cx="397" cy="489" r="6"></circle>
                        <circle cx="397" cy="474" r="6"></circle>
                        <circle cx="397" cy="459" r="6"></circle>
                        <circle cx="397" cy="444" r="6"></circle>
                        <circle cx="397" cy="144" r="6"></circle>
                        <circle cx="397" cy="129" r="6"></circle>
                        <circle cx="397" cy="114" r="6"></circle>
                        <circle cx="397" cy="99" r="6"></circle>
                        <circle cx="397" cy="84" r="6"></circle>
                        <circle cx="397" cy="69" r="6"></circle>
                        <circle cx="397" cy="54" r="6"></circle>
                        <circle cx="397" cy="39" r="6"></circle>
                        <circle cx="397" cy="24" r="6"></circle>
                        <circle cx="382" cy="549" r="6"></circle>
                        <circle cx="382" cy="534" r="6"></circle>
                        <circle cx="382" cy="519" r="6"></circle>
                        <circle cx="382" cy="504" r="6"></circle>
                        <circle cx="382" cy="489" r="6"></circle>
                        <circle cx="382" cy="474" r="6"></circle>
                        <circle cx="382" cy="459" r="6"></circle>
                        <circle cx="382" cy="444" r="6"></circle>
                        <circle cx="382" cy="429" r="6"></circle>
                        <circle cx="382" cy="234" r="6"></circle>
                        <circle cx="382" cy="219" r="6"></circle>
                        <circle cx="382" cy="114" r="6"></circle>
                        <circle cx="382" cy="99" r="6"></circle>
                        <circle cx="382" cy="84" r="6"></circle>
                        <circle cx="382" cy="69" r="6"></circle>
                        <circle cx="382" cy="54" r="6"></circle>
                        <circle cx="382" cy="39" r="6"></circle>
                        <circle cx="382" cy="24" r="6"></circle>
                        <circle cx="367" cy="579" r="6"></circle>
                        <circle cx="367" cy="564" r="6"></circle>
                        <circle cx="367" cy="549" r="6"></circle>
                        <circle cx="367" cy="534" r="6"></circle>
                        <circle cx="367" cy="519" r="6"></circle>
                        <circle cx="367" cy="504" r="6"></circle>
                        <circle cx="367" cy="489" r="6"></circle>
                        <circle cx="367" cy="474" r="6"></circle>
                        <circle cx="367" cy="459" r="6"></circle>
                        <circle cx="367" cy="444" r="6"></circle>
                        <circle cx="367" cy="429" r="6"></circle>
                        <circle cx="367" cy="234" r="6"></circle>
                        <circle cx="367" cy="219" r="6"></circle>
                        <circle cx="367" cy="204" r="6"></circle>
                        <circle cx="367" cy="189" r="6"></circle>
                        <circle cx="367" cy="144" r="6"></circle>
                        <circle cx="367" cy="54" r="6"></circle>
                        <circle cx="367" cy="39" r="6"></circle>
                        <circle cx="367" cy="24" r="6"></circle>
                        <circle cx="352" cy="579" r="6"></circle>
                        <circle cx="352" cy="564" r="6"></circle>
                        <circle cx="352" cy="549" r="6"></circle>
                        <circle cx="352" cy="534" r="6"></circle>
                        <circle cx="352" cy="519" r="6"></circle>
                        <circle cx="352" cy="504" r="6"></circle>
                        <circle cx="352" cy="489" r="6"></circle>
                        <circle cx="352" cy="474" r="6"></circle>
                        <circle cx="352" cy="459" r="6"></circle>
                        <circle cx="352" cy="444" r="6"></circle>
                        <circle cx="352" cy="429" r="6"></circle>
                        <circle cx="352" cy="414" r="6"></circle>
                        <circle cx="352" cy="234" r="6"></circle>
                        <circle cx="352" cy="219" r="6"></circle>
                        <circle cx="352" cy="204" r="6"></circle>
                        <circle cx="352" cy="189" r="6"></circle>
                        <circle cx="352" cy="174" r="6"></circle>
                        <circle cx="352" cy="159" r="6"></circle>
                        <circle cx="352" cy="144" r="6"></circle>
                        <circle cx="352" cy="129" r="6"></circle>
                        <circle cx="352" cy="114" r="6"></circle>
                        <circle cx="352" cy="54" r="6"></circle>
                        <circle cx="352" cy="39" r="6"></circle>
                        <circle cx="352" cy="594" r="6"></circle>
                        <circle cx="337" cy="594" r="6"></circle>
                        <circle cx="337" cy="579" r="6"></circle>
                        <circle cx="337" cy="564" r="6"></circle>
                        <circle cx="337" cy="549" r="6"></circle>
                        <circle cx="337" cy="534" r="6"></circle>
                        <circle cx="337" cy="519" r="6"></circle>
                        <circle cx="337" cy="504" r="6"></circle>
                        <circle cx="337" cy="489" r="6"></circle>
                        <circle cx="337" cy="474" r="6"></circle>
                        <circle cx="337" cy="459" r="6"></circle>
                        <circle cx="337" cy="444" r="6"></circle>
                        <circle cx="337" cy="429" r="6"></circle>
                        <circle cx="337" cy="414" r="6"></circle>
                        <circle cx="337" cy="399" r="6"></circle>
                        <circle cx="337" cy="234" r="6"></circle>
                        <circle cx="337" cy="219" r="6"></circle>
                        <circle cx="337" cy="204" r="6"></circle>
                        <circle cx="337" cy="189" r="6"></circle>
                        <circle cx="337" cy="174" r="6"></circle>
                        <circle cx="337" cy="159" r="6"></circle>
                        <circle cx="337" cy="144" r="6"></circle>
                        <circle cx="337" cy="129" r="6"></circle>
                        <circle cx="337" cy="114" r="6"></circle>
                        <circle cx="337" cy="54" r="6"></circle>
                        <circle cx="337" cy="39" r="6"></circle>
                        <circle cx="982" cy="459" r="6"></circle>
                        <circle cx="982" cy="444" r="6"></circle>
                        <circle cx="982" cy="429" r="6"></circle>
                        <circle cx="982" cy="414" r="6"></circle>
                        <circle cx="982" cy="384" r="6"></circle>
                        <circle cx="982" cy="369" r="6"></circle>
                        <circle cx="982" cy="354" r="6"></circle>
                        <circle cx="982" cy="339" r="6"></circle>
                        <circle cx="982" cy="279" r="6"></circle>
                        <circle cx="982" cy="264" r="6"></circle>
                        <circle cx="982" cy="249" r="6"></circle>
                        <circle cx="982" cy="234" r="6"></circle>
                        <circle cx="982" cy="219" r="6"></circle>
                        <circle cx="982" cy="204" r="6"></circle>
                        <circle cx="982" cy="189" r="6"></circle>
                        <circle cx="982" cy="174" r="6"></circle>
                        <circle cx="982" cy="159" r="6"></circle>
                        <circle cx="982" cy="144" r="6"></circle>
                        <circle cx="982" cy="129" r="6"></circle>
                        <circle cx="982" cy="114" r="6"></circle>
                        <circle cx="982" cy="99" r="6"></circle>
                        <circle cx="982" cy="84" r="6"></circle>
                        <circle cx="967" cy="459" r="6"></circle>
                        <circle cx="967" cy="444" r="6"></circle>
                        <circle cx="967" cy="429" r="6"></circle>
                        <circle cx="967" cy="414" r="6"></circle>
                        <circle cx="967" cy="384" r="6"></circle>
                        <circle cx="967" cy="369" r="6"></circle>
                        <circle cx="967" cy="309" r="6"></circle>
                        <circle cx="967" cy="294" r="6"></circle>
                        <circle cx="967" cy="279" r="6"></circle>
                        <circle cx="967" cy="264" r="6"></circle>
                        <circle cx="967" cy="249" r="6"></circle>
                        <circle cx="967" cy="234" r="6"></circle>
                        <circle cx="967" cy="219" r="6"></circle>
                        <circle cx="967" cy="204" r="6"></circle>
                        <circle cx="967" cy="189" r="6"></circle>
                        <circle cx="967" cy="174" r="6"></circle>
                        <circle cx="967" cy="159" r="6"></circle>
                        <circle cx="967" cy="144" r="6"></circle>
                        <circle cx="967" cy="129" r="6"></circle>
                        <circle cx="967" cy="114" r="6"></circle>
                        <circle cx="967" cy="99" r="6"></circle>
                        <circle cx="967" cy="84" r="6"></circle>
                        <circle cx="967" cy="69" r="6"></circle>
                        <circle cx="952" cy="429" r="6"></circle>
                        <circle cx="952" cy="414" r="6"></circle>
                        <circle cx="952" cy="384" r="6"></circle>
                        <circle cx="952" cy="354" r="6"></circle>
                        <circle cx="952" cy="324" r="6"></circle>
                        <circle cx="952" cy="309" r="6"></circle>
                        <circle cx="952" cy="294" r="6"></circle>
                        <circle cx="952" cy="279" r="6"></circle>
                        <circle cx="952" cy="264" r="6"></circle>
                        <circle cx="952" cy="249" r="6"></circle>
                        <circle cx="952" cy="234" r="6"></circle>
                        <circle cx="952" cy="219" r="6"></circle>
                        <circle cx="952" cy="204" r="6"></circle>
                        <circle cx="952" cy="189" r="6"></circle>
                        <circle cx="952" cy="174" r="6"></circle>
                        <circle cx="952" cy="159" r="6"></circle>
                        <circle cx="952" cy="144" r="6"></circle>
                        <circle cx="952" cy="129" r="6"></circle>
                        <circle cx="952" cy="114" r="6"></circle>
                        <circle cx="952" cy="99" r="6"></circle>
                        <circle cx="952" cy="84" r="6"></circle>
                        <circle cx="952" cy="69" r="6"></circle>
                        <circle cx="937" cy="414" r="6"></circle>
                        <circle cx="937" cy="354" r="6"></circle>
                        <circle cx="937" cy="339" r="6"></circle>
                        <circle cx="937" cy="324" r="6"></circle>
                        <circle cx="937" cy="309" r="6"></circle>
                        <circle cx="937" cy="279" r="6"></circle>
                        <circle cx="937" cy="264" r="6"></circle>
                        <circle cx="937" cy="249" r="6"></circle>
                        <circle cx="937" cy="234" r="6"></circle>
                        <circle cx="937" cy="219" r="6"></circle>
                        <circle cx="937" cy="204" r="6"></circle>
                        <circle cx="937" cy="189" r="6"></circle>
                        <circle cx="937" cy="174" r="6"></circle>
                        <circle cx="937" cy="159" r="6"></circle>
                        <circle cx="937" cy="144" r="6"></circle>
                        <circle cx="937" cy="129" r="6"></circle>
                        <circle cx="937" cy="114" r="6"></circle>
                        <circle cx="937" cy="99" r="6"></circle>
                        <circle cx="937" cy="84" r="6"></circle>
                        <circle cx="937" cy="69" r="6"></circle>
                        <circle cx="922" cy="384" r="6"></circle>
                        <circle cx="922" cy="369" r="6"></circle>
                        <circle cx="922" cy="354" r="6"></circle>
                        <circle cx="922" cy="339" r="6"></circle>
                        <circle cx="922" cy="324" r="6"></circle>
                        <circle cx="922" cy="309" r="6"></circle>
                        <circle cx="922" cy="279" r="6"></circle>
                        <circle cx="922" cy="264" r="6"></circle>
                        <circle cx="922" cy="249" r="6"></circle>
                        <circle cx="922" cy="234" r="6"></circle>
                        <circle cx="922" cy="219" r="6"></circle>
                        <circle cx="922" cy="204" r="6"></circle>
                        <circle cx="922" cy="189" r="6"></circle>
                        <circle cx="922" cy="174" r="6"></circle>
                        <circle cx="922" cy="159" r="6"></circle>
                        <circle cx="922" cy="144" r="6"></circle>
                        <circle cx="922" cy="129" r="6"></circle>
                        <circle cx="922" cy="114" r="6"></circle>
                        <circle cx="922" cy="99" r="6"></circle>
                        <circle cx="922" cy="84" r="6"></circle>
                        <circle cx="922" cy="69" r="6"></circle>
                        <circle cx="907" cy="384" r="6"></circle>
                        <circle cx="907" cy="369" r="6"></circle>
                        <circle cx="907" cy="354" r="6"></circle>
                        <circle cx="907" cy="339" r="6"></circle>
                        <circle cx="907" cy="324" r="6"></circle>
                        <circle cx="907" cy="309" r="6"></circle>
                        <circle cx="907" cy="294" r="6"></circle>
                        <circle cx="907" cy="279" r="6"></circle>
                        <circle cx="907" cy="264" r="6"></circle>
                        <circle cx="907" cy="249" r="6"></circle>
                        <circle cx="907" cy="234" r="6"></circle>
                        <circle cx="907" cy="219" r="6"></circle>
                        <circle cx="907" cy="204" r="6"></circle>
                        <circle cx="907" cy="189" r="6"></circle>
                        <circle cx="907" cy="174" r="6"></circle>
                        <circle cx="907" cy="159" r="6"></circle>
                        <circle cx="907" cy="144" r="6"></circle>
                        <circle cx="907" cy="129" r="6"></circle>
                        <circle cx="907" cy="114" r="6"></circle>
                        <circle cx="907" cy="99" r="6"></circle>
                        <circle cx="907" cy="84" r="6"></circle>
                        <circle cx="907" cy="69" r="6"></circle>
                        <circle cx="892" cy="324" r="6"></circle>
                        <circle cx="892" cy="309" r="6"></circle>
                        <circle cx="892" cy="294" r="6"></circle>
                        <circle cx="892" cy="279" r="6"></circle>
                        <circle cx="892" cy="264" r="6"></circle>
                        <circle cx="892" cy="249" r="6"></circle>
                        <circle cx="892" cy="234" r="6"></circle>
                        <circle cx="892" cy="219" r="6"></circle>
                        <circle cx="892" cy="204" r="6"></circle>
                        <circle cx="892" cy="189" r="6"></circle>
                        <circle cx="892" cy="174" r="6"></circle>
                        <circle cx="892" cy="159" r="6"></circle>
                        <circle cx="892" cy="144" r="6"></circle>
                        <circle cx="892" cy="129" r="6"></circle>
                        <circle cx="892" cy="114" r="6"></circle>
                        <circle cx="892" cy="99" r="6"></circle>
                        <circle cx="892" cy="84" r="6"></circle>
                        <circle cx="892" cy="69" r="6"></circle>
                        <circle cx="877" cy="324" r="6"></circle>
                        <circle cx="877" cy="309" r="6"></circle>
                        <circle cx="877" cy="294" r="6"></circle>
                        <circle cx="877" cy="279" r="6"></circle>
                        <circle cx="877" cy="264" r="6"></circle>
                        <circle cx="877" cy="249" r="6"></circle>
                        <circle cx="877" cy="234" r="6"></circle>
                        <circle cx="877" cy="219" r="6"></circle>
                        <circle cx="877" cy="204" r="6"></circle>
                        <circle cx="877" cy="189" r="6"></circle>
                        <circle cx="877" cy="174" r="6"></circle>
                        <circle cx="877" cy="159" r="6"></circle>
                        <circle cx="877" cy="144" r="6"></circle>
                        <circle cx="877" cy="129" r="6"></circle>
                        <circle cx="877" cy="114" r="6"></circle>
                        <circle cx="877" cy="99" r="6"></circle>
                        <circle cx="877" cy="84" r="6"></circle>
                        <circle cx="877" cy="69" r="6"></circle>
                        <circle cx="862" cy="324" r="6"></circle>
                        <circle cx="862" cy="309" r="6"></circle>
                        <circle cx="862" cy="294" r="6"></circle>
                        <circle cx="862" cy="279" r="6"></circle>
                        <circle cx="862" cy="264" r="6"></circle>
                        <circle cx="862" cy="249" r="6"></circle>
                        <circle cx="862" cy="234" r="6"></circle>
                        <circle cx="862" cy="219" r="6"></circle>
                        <circle cx="862" cy="204" r="6"></circle>
                        <circle cx="862" cy="189" r="6"></circle>
                        <circle cx="862" cy="174" r="6"></circle>
                        <circle cx="862" cy="159" r="6"></circle>
                        <circle cx="862" cy="144" r="6"></circle>
                        <circle cx="862" cy="129" r="6"></circle>
                        <circle cx="862" cy="114" r="6"></circle>
                        <circle cx="862" cy="99" r="6"></circle>
                        <circle cx="862" cy="84" r="6"></circle>
                        <circle cx="862" cy="69" r="6"></circle>
                        <circle cx="847" cy="369" r="6"></circle>
                        <circle cx="847" cy="339" r="6"></circle>
                        <circle cx="847" cy="324" r="6"></circle>
                        <circle cx="847" cy="309" r="6"></circle>
                        <circle cx="847" cy="294" r="6"></circle>
                        <circle cx="847" cy="279" r="6"></circle>
                        <circle cx="847" cy="264" r="6"></circle>
                        <circle cx="847" cy="249" r="6"></circle>
                        <circle cx="847" cy="234" r="6"></circle>
                        <circle cx="847" cy="219" r="6"></circle>
                        <circle cx="847" cy="204" r="6"></circle>
                        <circle cx="847" cy="189" r="6"></circle>
                        <circle cx="847" cy="174" r="6"></circle>
                        <circle cx="847" cy="159" r="6"></circle>
                        <circle cx="847" cy="144" r="6"></circle>
                        <circle cx="847" cy="129" r="6"></circle>
                        <circle cx="847" cy="114" r="6"></circle>
                        <circle cx="847" cy="99" r="6"></circle>
                        <circle cx="847" cy="84" r="6"></circle>
                        <circle cx="847" cy="69" r="6"></circle>
                        <circle cx="832" cy="369" r="6"></circle>
                        <circle cx="832" cy="354" r="6"></circle>
                        <circle cx="832" cy="339" r="6"></circle>
                        <circle cx="832" cy="324" r="6"></circle>
                        <circle cx="832" cy="309" r="6"></circle>
                        <circle cx="832" cy="294" r="6"></circle>
                        <circle cx="832" cy="279" r="6"></circle>
                        <circle cx="832" cy="264" r="6"></circle>
                        <circle cx="832" cy="249" r="6"></circle>
                        <circle cx="832" cy="234" r="6"></circle>
                        <circle cx="832" cy="219" r="6"></circle>
                        <circle cx="832" cy="204" r="6"></circle>
                        <circle cx="832" cy="189" r="6"></circle>
                        <circle cx="832" cy="174" r="6"></circle>
                        <circle cx="832" cy="159" r="6"></circle>
                        <circle cx="832" cy="144" r="6"></circle>
                        <circle cx="832" cy="129" r="6"></circle>
                        <circle cx="832" cy="114" r="6"></circle>
                        <circle cx="832" cy="99" r="6"></circle>
                        <circle cx="832" cy="84" r="6"></circle>
                        <circle cx="832" cy="69" r="6"></circle>
                        <circle cx="817" cy="339" r="6"></circle>
                        <circle cx="817" cy="324" r="6"></circle>
                        <circle cx="817" cy="309" r="6"></circle>
                        <circle cx="817" cy="294" r="6"></circle>
                        <circle cx="817" cy="279" r="6"></circle>
                        <circle cx="817" cy="264" r="6"></circle>
                        <circle cx="817" cy="249" r="6"></circle>
                        <circle cx="817" cy="234" r="6"></circle>
                        <circle cx="817" cy="219" r="6"></circle>
                        <circle cx="817" cy="204" r="6"></circle>
                        <circle cx="817" cy="189" r="6"></circle>
                        <circle cx="817" cy="174" r="6"></circle>
                        <circle cx="817" cy="159" r="6"></circle>
                        <circle cx="817" cy="144" r="6"></circle>
                        <circle cx="817" cy="129" r="6"></circle>
                        <circle cx="817" cy="114" r="6"></circle>
                        <circle cx="817" cy="99" r="6"></circle>
                        <circle cx="817" cy="84" r="6"></circle>
                        <circle cx="802" cy="324" r="6"></circle>
                        <circle cx="802" cy="309" r="6"></circle>
                        <circle cx="802" cy="294" r="6"></circle>
                        <circle cx="802" cy="279" r="6"></circle>
                        <circle cx="802" cy="264" r="6"></circle>
                        <circle cx="802" cy="249" r="6"></circle>
                        <circle cx="802" cy="234" r="6"></circle>
                        <circle cx="802" cy="219" r="6"></circle>
                        <circle cx="802" cy="204" r="6"></circle>
                        <circle cx="802" cy="189" r="6"></circle>
                        <circle cx="802" cy="174" r="6"></circle>
                        <circle cx="802" cy="159" r="6"></circle>
                        <circle cx="802" cy="144" r="6"></circle>
                        <circle cx="802" cy="129" r="6"></circle>
                        <circle cx="802" cy="114" r="6"></circle>
                        <circle cx="802" cy="99" r="6"></circle>
                        <circle cx="802" cy="84" r="6"></circle>
                        <circle cx="787" cy="309" r="6"></circle>
                        <circle cx="787" cy="294" r="6"></circle>
                        <circle cx="787" cy="279" r="6"></circle>
                        <circle cx="787" cy="264" r="6"></circle>
                        <circle cx="787" cy="249" r="6"></circle>
                        <circle cx="787" cy="234" r="6"></circle>
                        <circle cx="787" cy="219" r="6"></circle>
                        <circle cx="787" cy="204" r="6"></circle>
                        <circle cx="787" cy="189" r="6"></circle>
                        <circle cx="787" cy="174" r="6"></circle>
                        <circle cx="787" cy="159" r="6"></circle>
                        <circle cx="787" cy="144" r="6"></circle>
                        <circle cx="787" cy="129" r="6"></circle>
                        <circle cx="787" cy="114" r="6"></circle>
                        <circle cx="787" cy="99" r="6"></circle>
                        <circle cx="772" cy="309" r="6"></circle>
                        <circle cx="772" cy="294" r="6"></circle>
                        <circle cx="772" cy="279" r="6"></circle>
                        <circle cx="772" cy="264" r="6"></circle>
                        <circle cx="772" cy="249" r="6"></circle>
                        <circle cx="772" cy="234" r="6"></circle>
                        <circle cx="772" cy="219" r="6"></circle>
                        <circle cx="772" cy="204" r="6"></circle>
                        <circle cx="772" cy="189" r="6"></circle>
                        <circle cx="772" cy="174" r="6"></circle>
                        <circle cx="772" cy="159" r="6"></circle>
                        <circle cx="772" cy="144" r="6"></circle>
                        <circle cx="772" cy="129" r="6"></circle>
                        <circle cx="772" cy="114" r="6"></circle>
                        <circle cx="772" cy="69" r="6"></circle>
                        <circle cx="772" cy="54" r="6"></circle>
                        <circle cx="757" cy="324" r="6"></circle>
                        <circle cx="757" cy="309" r="6"></circle>
                        <circle cx="757" cy="294" r="6"></circle>
                        <circle cx="757" cy="279" r="6"></circle>
                        <circle cx="757" cy="264" r="6"></circle>
                        <circle cx="757" cy="249" r="6"></circle>
                        <circle cx="757" cy="234" r="6"></circle>
                        <circle cx="757" cy="219" r="6"></circle>
                        <circle cx="757" cy="204" r="6"></circle>
                        <circle cx="757" cy="189" r="6"></circle>
                        <circle cx="757" cy="174" r="6"></circle>
                        <circle cx="757" cy="159" r="6"></circle>
                        <circle cx="757" cy="144" r="6"></circle>
                        <circle cx="757" cy="129" r="6"></circle>
                        <circle cx="757" cy="114" r="6"></circle>
                        <circle cx="757" cy="69" r="6"></circle>
                        <circle cx="757" cy="54" r="6"></circle>
                        <circle cx="742" cy="339" r="6"></circle>
                        <circle cx="742" cy="324" r="6"></circle>
                        <circle cx="742" cy="309" r="6"></circle>
                        <circle cx="742" cy="294" r="6"></circle>
                        <circle cx="742" cy="279" r="6"></circle>
                        <circle cx="742" cy="264" r="6"></circle>
                        <circle cx="742" cy="219" r="6"></circle>
                        <circle cx="742" cy="204" r="6"></circle>
                        <circle cx="742" cy="189" r="6"></circle>
                        <circle cx="742" cy="174" r="6"></circle>
                        <circle cx="742" cy="159" r="6"></circle>
                        <circle cx="742" cy="144" r="6"></circle>
                        <circle cx="742" cy="129" r="6"></circle>
                        <circle cx="742" cy="114" r="6"></circle>
                        <circle cx="742" cy="99" r="6"></circle>
                        <circle cx="742" cy="84" r="6"></circle>
                        <circle cx="742" cy="69" r="6"></circle>
                        <circle cx="742" cy="54" r="6"></circle>
                        <circle cx="727" cy="354" r="6"></circle>
                        <circle cx="727" cy="339" r="6"></circle>
                        <circle cx="727" cy="324" r="6"></circle>
                        <circle cx="727" cy="309" r="6"></circle>
                        <circle cx="727" cy="294" r="6"></circle>
                        <circle cx="727" cy="279" r="6"></circle>
                        <circle cx="727" cy="264" r="6"></circle>
                        <circle cx="727" cy="249" r="6"></circle>
                        <circle cx="727" cy="234" r="6"></circle>
                        <circle cx="727" cy="219" r="6"></circle>
                        <circle cx="727" cy="204" r="6"></circle>
                        <circle cx="727" cy="189" r="6"></circle>
                        <circle cx="727" cy="174" r="6"></circle>
                        <circle cx="727" cy="159" r="6"></circle>
                        <circle cx="727" cy="144" r="6"></circle>
                        <circle cx="727" cy="129" r="6"></circle>
                        <circle cx="727" cy="114" r="6"></circle>
                        <circle cx="727" cy="99" r="6"></circle>
                        <circle cx="727" cy="84" r="6"></circle>
                        <circle cx="712" cy="489" r="6"></circle>
                        <circle cx="712" cy="474" r="6"></circle>
                        <circle cx="712" cy="459" r="6"></circle>
                        <circle cx="712" cy="384" r="6"></circle>
                        <circle cx="712" cy="369" r="6"></circle>
                        <circle cx="712" cy="354" r="6"></circle>
                        <circle cx="712" cy="339" r="6"></circle>
                        <circle cx="712" cy="324" r="6"></circle>
                        <circle cx="712" cy="309" r="6"></circle>
                        <circle cx="712" cy="294" r="6"></circle>
                        <circle cx="712" cy="279" r="6"></circle>
                        <circle cx="712" cy="264" r="6"></circle>
                        <circle cx="712" cy="249" r="6"></circle>
                        <circle cx="712" cy="234" r="6"></circle>
                        <circle cx="712" cy="219" r="6"></circle>
                        <circle cx="712" cy="204" r="6"></circle>
                        <circle cx="712" cy="189" r="6"></circle>
                        <circle cx="712" cy="174" r="6"></circle>
                        <circle cx="712" cy="159" r="6"></circle>
                        <circle cx="712" cy="144" r="6"></circle>
                        <circle cx="712" cy="129" r="6"></circle>
                        <circle cx="712" cy="114" r="6"></circle>
                        <circle cx="712" cy="99" r="6"></circle>
                        <circle cx="697" cy="489" r="6"></circle>
                        <circle cx="697" cy="414" r="6"></circle>
                        <circle cx="697" cy="399" r="6"></circle>
                        <circle cx="697" cy="384" r="6"></circle>
                        <circle cx="697" cy="369" r="6"></circle>
                        <circle cx="697" cy="354" r="6"></circle>
                        <circle cx="697" cy="339" r="6"></circle>
                        <circle cx="697" cy="324" r="6"></circle>
                        <circle cx="697" cy="309" r="6"></circle>
                        <circle cx="697" cy="294" r="6"></circle>
                        <circle cx="697" cy="279" r="6"></circle>
                        <circle cx="697" cy="264" r="6"></circle>
                        <circle cx="697" cy="249" r="6"></circle>
                        <circle cx="697" cy="234" r="6"></circle>
                        <circle cx="697" cy="219" r="6"></circle>
                        <circle cx="697" cy="204" r="6"></circle>
                        <circle cx="697" cy="189" r="6"></circle>
                        <circle cx="697" cy="174" r="6"></circle>
                        <circle cx="697" cy="159" r="6"></circle>
                        <circle cx="697" cy="144" r="6"></circle>
                        <circle cx="697" cy="129" r="6"></circle>
                        <circle cx="697" cy="114" r="6"></circle>
                        <circle cx="682" cy="444" r="6"></circle>
                        <circle cx="682" cy="429" r="6"></circle>
                        <circle cx="682" cy="414" r="6"></circle>
                        <circle cx="682" cy="399" r="6"></circle>
                        <circle cx="682" cy="384" r="6"></circle>
                        <circle cx="682" cy="369" r="6"></circle>
                        <circle cx="682" cy="354" r="6"></circle>
                        <circle cx="682" cy="339" r="6"></circle>
                        <circle cx="682" cy="324" r="6"></circle>
                        <circle cx="682" cy="309" r="6"></circle>
                        <circle cx="682" cy="294" r="6"></circle>
                        <circle cx="682" cy="249" r="6"></circle>
                        <circle cx="682" cy="234" r="6"></circle>
                        <circle cx="682" cy="219" r="6"></circle>
                        <circle cx="682" cy="204" r="6"></circle>
                        <circle cx="682" cy="189" r="6"></circle>
                        <circle cx="682" cy="174" r="6"></circle>
                        <circle cx="682" cy="159" r="6"></circle>
                        <circle cx="682" cy="144" r="6"></circle>
                        <circle cx="682" cy="129" r="6"></circle>
                        <circle cx="682" cy="114" r="6"></circle>
                        <circle cx="667" cy="519" r="6"></circle>
                        <circle cx="667" cy="504" r="6"></circle>
                        <circle cx="667" cy="489" r="6"></circle>
                        <circle cx="667" cy="474" r="6"></circle>
                        <circle cx="667" cy="459" r="6"></circle>
                        <circle cx="667" cy="444" r="6"></circle>
                        <circle cx="667" cy="429" r="6"></circle>
                        <circle cx="667" cy="414" r="6"></circle>
                        <circle cx="667" cy="399" r="6"></circle>
                        <circle cx="667" cy="384" r="6"></circle>
                        <circle cx="667" cy="369" r="6"></circle>
                        <circle cx="667" cy="354" r="6"></circle>
                        <circle cx="667" cy="339" r="6"></circle>
                        <circle cx="667" cy="324" r="6"></circle>
                        <circle cx="667" cy="309" r="6"></circle>
                        <circle cx="667" cy="294" r="6"></circle>
                        <circle cx="667" cy="264" r="6"></circle>
                        <circle cx="667" cy="249" r="6"></circle>
                        <circle cx="667" cy="204" r="6"></circle>
                        <circle cx="667" cy="189" r="6"></circle>
                        <circle cx="667" cy="174" r="6"></circle>
                        <circle cx="667" cy="159" r="6"></circle>
                        <circle cx="667" cy="144" r="6"></circle>
                        <circle cx="667" cy="129" r="6"></circle>
                        <circle cx="667" cy="114" r="6"></circle>
                        <circle cx="1222" cy="564" r="6"></circle>
                        <circle cx="1207" cy="579" r="6"></circle>
                        <circle cx="1207" cy="564" r="6"></circle>
                        <circle cx="1207" cy="549" r="6"></circle>
                        <circle cx="1192" cy="594" r="6"></circle>
                        <circle cx="1192" cy="579" r="6"></circle>
                        <circle cx="1192" cy="144" r="6"></circle>
                        <circle cx="1192" cy="129" r="6"></circle>
                        <circle cx="1192" cy="114" r="6"></circle>
                        <circle cx="1192" cy="99" r="6"></circle>
                        <circle cx="1192" cy="84" r="6"></circle>
                        <circle cx="1177" cy="504" r="6"></circle>
                        <circle cx="1177" cy="489" r="6"></circle>
                        <circle cx="1177" cy="144" r="6"></circle>
                        <circle cx="1177" cy="129" r="6"></circle>
                        <circle cx="1177" cy="114" r="6"></circle>
                        <circle cx="1177" cy="99" r="6"></circle>
                        <circle cx="1177" cy="84" r="6"></circle>
                        <circle cx="1162" cy="489" r="6"></circle>
                        <circle cx="1162" cy="144" r="6"></circle>
                        <circle cx="1162" cy="129" r="6"></circle>
                        <circle cx="1162" cy="114" r="6"></circle>
                        <circle cx="1162" cy="99" r="6"></circle>
                        <circle cx="1147" cy="144" r="6"></circle>
                        <circle cx="1147" cy="129" r="6"></circle>
                        <circle cx="1147" cy="114" r="6"></circle>
                        <circle cx="1147" cy="99" r="6"></circle>
                        <circle cx="1132" cy="549" r="6"></circle>
                        <circle cx="1132" cy="534" r="6"></circle>
                        <circle cx="1132" cy="519" r="6"></circle>
                        <circle cx="1132" cy="489" r="6"></circle>
                        <circle cx="1132" cy="159" r="6"></circle>
                        <circle cx="1132" cy="144" r="6"></circle>
                        <circle cx="1132" cy="129" r="6"></circle>
                        <circle cx="1132" cy="114" r="6"></circle>
                        <circle cx="1132" cy="99" r="6"></circle>
                        <circle cx="1117" cy="564" r="6"></circle>
                        <circle cx="1117" cy="549" r="6"></circle>
                        <circle cx="1117" cy="534" r="6"></circle>
                        <circle cx="1117" cy="519" r="6"></circle>
                        <circle cx="1117" cy="489" r="6"></circle>
                        <circle cx="1117" cy="459" r="6"></circle>
                        <circle cx="1117" cy="189" r="6"></circle>
                        <circle cx="1117" cy="174" r="6"></circle>
                        <circle cx="1117" cy="159" r="6"></circle>
                        <circle cx="1117" cy="129" r="6"></circle>
                        <circle cx="1117" cy="114" r="6"></circle>
                        <circle cx="1117" cy="99" r="6"></circle>
                        <circle cx="1102" cy="549" r="6"></circle>
                        <circle cx="1102" cy="534" r="6"></circle>
                        <circle cx="1102" cy="519" r="6"></circle>
                        <circle cx="1102" cy="504" r="6"></circle>
                        <circle cx="1102" cy="489" r="6"></circle>
                        <circle cx="1102" cy="474" r="6"></circle>
                        <circle cx="1102" cy="459" r="6"></circle>
                        <circle cx="1102" cy="144" r="6"></circle>
                        <circle cx="1102" cy="129" r="6"></circle>
                        <circle cx="1102" cy="114" r="6"></circle>
                        <circle cx="1102" cy="99" r="6"></circle>
                        <circle cx="1087" cy="534" r="6"></circle>
                        <circle cx="1087" cy="519" r="6"></circle>
                        <circle cx="1087" cy="504" r="6"></circle>
                        <circle cx="1087" cy="489" r="6"></circle>
                        <circle cx="1087" cy="474" r="6"></circle>
                        <circle cx="1087" cy="444" r="6"></circle>
                        <circle cx="1087" cy="144" r="6"></circle>
                        <circle cx="1087" cy="129" r="6"></circle>
                        <circle cx="1087" cy="114" r="6"></circle>
                        <circle cx="1087" cy="99" r="6"></circle>
                        <circle cx="1087" cy="549" r="6"></circle>
                        <circle cx="1072" cy="534" r="6"></circle>
                        <circle cx="1072" cy="519" r="6"></circle>
                        <circle cx="1072" cy="504" r="6"></circle>
                        <circle cx="1072" cy="489" r="6"></circle>
                        <circle cx="1072" cy="444" r="6"></circle>
                        <circle cx="1072" cy="144" r="6"></circle>
                        <circle cx="1072" cy="129" r="6"></circle>
                        <circle cx="1072" cy="114" r="6"></circle>
                        <circle cx="1072" cy="99" r="6"></circle>
                        <circle cx="1072" cy="549" r="6"></circle>
                        <circle cx="1057" cy="534" r="6"></circle>
                        <circle cx="1057" cy="519" r="6"></circle>
                        <circle cx="1057" cy="504" r="6"></circle>
                        <circle cx="1057" cy="489" r="6"></circle>
                        <circle cx="1057" cy="474" r="6"></circle>
                        <circle cx="1057" cy="444" r="6"></circle>
                        <circle cx="1057" cy="219" r="6"></circle>
                        <circle cx="1057" cy="144" r="6"></circle>
                        <circle cx="1057" cy="129" r="6"></circle>
                        <circle cx="1057" cy="114" r="6"></circle>
                        <circle cx="1057" cy="99" r="6"></circle>
                        <circle cx="1057" cy="84" r="6"></circle>
                        <circle cx="1057" cy="549" r="6"></circle>
                        <circle cx="1042" cy="534" r="6"></circle>
                        <circle cx="1042" cy="519" r="6"></circle>
                        <circle cx="1042" cy="504" r="6"></circle>
                        <circle cx="1042" cy="489" r="6"></circle>
                        <circle cx="1042" cy="264" r="6"></circle>
                        <circle cx="1042" cy="249" r="6"></circle>
                        <circle cx="1042" cy="234" r="6"></circle>
                        <circle cx="1042" cy="219" r="6"></circle>
                        <circle cx="1042" cy="204" r="6"></circle>
                        <circle cx="1042" cy="189" r="6"></circle>
                        <circle cx="1042" cy="174" r="6"></circle>
                        <circle cx="1042" cy="159" r="6"></circle>
                        <circle cx="1042" cy="144" r="6"></circle>
                        <circle cx="1042" cy="129" r="6"></circle>
                        <circle cx="1042" cy="114" r="6"></circle>
                        <circle cx="1042" cy="99" r="6"></circle>
                        <circle cx="1042" cy="84" r="6"></circle>
                        <circle cx="1042" cy="549" r="6"></circle>
                        <circle cx="1027" cy="534" r="6"></circle>
                        <circle cx="1027" cy="519" r="6"></circle>
                        <circle cx="1027" cy="504" r="6"></circle>
                        <circle cx="1027" cy="489" r="6"></circle>
                        <circle cx="1027" cy="429" r="6"></circle>
                        <circle cx="1027" cy="414" r="6"></circle>
                        <circle cx="1027" cy="279" r="6"></circle>
                        <circle cx="1027" cy="264" r="6"></circle>
                        <circle cx="1027" cy="219" r="6"></circle>
                        <circle cx="1027" cy="204" r="6"></circle>
                        <circle cx="1027" cy="189" r="6"></circle>
                        <circle cx="1027" cy="174" r="6"></circle>
                        <circle cx="1027" cy="159" r="6"></circle>
                        <circle cx="1027" cy="144" r="6"></circle>
                        <circle cx="1027" cy="129" r="6"></circle>
                        <circle cx="1027" cy="114" r="6"></circle>
                        <circle cx="1027" cy="99" r="6"></circle>
                        <circle cx="1027" cy="84" r="6"></circle>
                        <circle cx="1027" cy="549" r="6"></circle>
                        <circle cx="1012" cy="534" r="6"></circle>
                        <circle cx="1012" cy="519" r="6"></circle>
                        <circle cx="1012" cy="504" r="6"></circle>
                        <circle cx="1012" cy="429" r="6"></circle>
                        <circle cx="1012" cy="414" r="6"></circle>
                        <circle cx="1012" cy="279" r="6"></circle>
                        <circle cx="1012" cy="219" r="6"></circle>
                        <circle cx="1012" cy="204" r="6"></circle>
                        <circle cx="1012" cy="189" r="6"></circle>
                        <circle cx="1012" cy="174" r="6"></circle>
                        <circle cx="1012" cy="159" r="6"></circle>
                        <circle cx="1012" cy="144" r="6"></circle>
                        <circle cx="1012" cy="129" r="6"></circle>
                        <circle cx="1012" cy="114" r="6"></circle>
                        <circle cx="1012" cy="99" r="6"></circle>
                        <circle cx="1012" cy="84" r="6"></circle>
                        <circle cx="1012" cy="549" r="6"></circle>
                        <circle cx="997" cy="534" r="6"></circle>
                        <circle cx="997" cy="549" r="6"></circle>
                        <circle cx="997" cy="519" r="6"></circle>
                        <circle cx="997" cy="429" r="6"></circle>
                        <circle cx="997" cy="414" r="6"></circle>
                        <circle cx="997" cy="369" r="6"></circle>
                        <circle cx="997" cy="249" r="6"></circle>
                        <circle cx="997" cy="234" r="6"></circle>
                        <circle cx="997" cy="219" r="6"></circle>
                        <circle cx="997" cy="204" r="6"></circle>
                        <circle cx="997" cy="189" r="6"></circle>
                        <circle cx="997" cy="174" r="6"></circle>
                        <circle cx="997" cy="159" r="6"></circle>
                        <circle cx="997" cy="144" r="6"></circle>
                        <circle cx="997" cy="129" r="6"></circle>
                        <circle cx="997" cy="114" r="6"></circle>
                        <circle cx="997" cy="99" r="6"></circle>
                        <circle cx="997" cy="84" r="6"></circle>
                    </svg>
                    <div class="columnSection">
                        <img class="bigcircle" src="./images/header/purple1.png" alt="">
                    </div>
                    <div class="inlineSection ">
                        <h1 id="textOverlay">100</h1>
                        <img class="circles"src="./images/header/green.png" alt="">
                            <h1 id="greentextOverlay">20</h1>
                        <img class="circles" src="./images/header/purple.png" alt="">
                            <h1 id="purpletextOverlay">100</h1>
                        <img class="circles" src="./images/header/yellow.png" alt="">
                            <h1 id="yellowtextOverlay">100</h1>
                        <img class="circles" src="./images/header/red.png" alt="">
                            <h1 id="redtextOverlay">100</h1>
                        <img class="circles" src="./images/header/blue.png" alt="">
                            <h1 id="bluetextOverlay">100</h1>
                    </div>
                    <div class="container">

                    </div>
                </div>
            </section>
    </header>
    <div class="middlePanel">
        <img class="separator" src="./images/zagros.png" alt="">
        <div class="panels">
            <div style="border-radius: 50px 0px 50px 50px;" class="panel">
                <div class="logos">
                    <img class="tomanLogo" src="./images/category/tomanlogo.png">
                    <img class="giftLogo" src="./images/category/gift.png">
                </div>
                <div class="category">
                    <span class="Toman">Toman</span>
                    <span id="timer">00:00:00<span class="Claim">Claim</span></span>
                    <span id="bonus">Bonus 0/100</span>
                </div>
            </div>
            <div class="arzbtn">
                <button>
                    <i class="fas fa-caret-down"></i>انتخاب ارز
                </button>
                <ul>
                    <li id="lir">
                        <a href="#">لیر</a>
                    </li>
                    <li id="cron">
                        <a href="#">کرون</a>
                    </li>
                    <li id="doller">
                        <a href="#">دلار</a>
                    </li>
                    <li >
                        <a href="#">...</a>
                    </li>
                </ul>
            </div>
            <div style="border-radius: 0px 50px 50px 50px;" class="panel">
                <div class="logos">
                    <img class="tomanLogo" src="./images/category/tomanlogo.png">
                    <img class="giftLogo" src="./images/category/gift.png">
                </div>
                <div class="category">
                    <span class="toman">Toman</span>
                    <span id="timer">00:00:00<span class="Claim">Claim</span></span>
                    <span id="bonus">Bonus 0/100</span>
                </div>
            </div>
        </div>
    </div>
    <hr class="hl">
    <div class="bottomPanels">
        <div class="panelLeft">
            <button style="border-radius: 50px 0px 50px 50px;">Claim</button>
            <button style="border-radius: 0px 50px 50px 50px;">affiliate</button>
            <button style="border-radius: 50px 0px 50px 50px;">78</button>
            <button style="border-radius: 0px 50px 50px 50px;">56</button>
            <div class="transaction">
                <button style="border-radius: 50px 0px 50px 50px;">
                    <i><img class="trasactionlogo" src="./images/transaction.png" alt="">transaction</i>
                </button>
            </div>
            <table>
                <tr>
                  <th>Type</th>
                  <th>Amount</th>
                </tr>
                <tr>
                  <td id="type">Claim</td>
                  <td id="Amount">0.000</td>
                </tr>
                <tr>
                  <td id="type">Claim</td>
                  <td id="Amount">0.000</td>
                </tr>
                <tr>
                  <td id="type">Claim</td>
                  <td id="Amount">0.000</td>
                </tr>
                <tr>
                  <td id="type">Claim</td>
                  <td id="Amount">0.000</td>
                </tr>
                <tr>
                  <td id="type">Claim</td>
                  <td id="Amount">0.000</td>
                </tr>
                <tr>
                    <td id="type">Claim</td>
                    <td id="Amount">0.000</td>
                  </tr>
              </table>
        </div>
        <div class="vl"></div>
        <div class="panelRight">
            <div class="btnRightAffiliate"><button style="border-radius: 50px 0px 50px 50px;">Affiliate</button></div>
            <div class="barPanel">
                <div class="link">
                    <a href="https://zagrosmoney.com?refer=">https://zagrosmoney.com?refer=</a>
                </div>
                <!-- <content class="bar-graph bar-graph-vertical bar-graph-two">
                    <div class="bar-one bar-container">
                      <div class="bar" data-percentage="40%"></div>
                      <span class="number">2</span>
                    </div>
                    <div class="bar-two bar-container">
                      <div class="bar" data-percentage="55%"></div>
                      <span class="number">4</span>
                    </div>
                    <div class="bar-three bar-container">
                      <div class="bar" data-percentage="68%"></div>
                      <span class="number">6</span>
                    </div>
                    <div class="bar-four bar-container">
                      <div class="bar" data-percentage="82%"></div>
                      <span class="number">8</span>
                    </div>
                </content> -->

                <!-- <div class="padding">
                    <div class="row">
                        <div class="container-fluid d-flex justify-content-center">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="card-body">
                                            <div class="cartjs-size-monitor">
                                                <canvas id="chart-line" width="299px" height="200px" class="cartjs-render-monitor">

                                                </canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </div>
    
    <footer>
        <img src="./images/footer.png" alt="">
        <div class="socialLogo">
            <a href=""><img class="social" src="./images/logo/1.png" alt=""></a> 
            <a href=""><img class="social" src="./images/logo/2.png" alt=""></a> 
            <a href=""><img class="social" src="./images/logo/3.png" alt=""></a> 
            <a href=""><img class="social" src="./images/logo/4.png" alt=""></a>
            <a href=""><img class="social" src="./images/logo/5.png" alt=""></a>
            <a href=""><img class="social" src="./images/logo/6.png" alt=""></a>
            <div class="security">
                <h5>قوانین و مقررات | تماس با ما | درباره ی ما</h5>
                <h6>Copyright <i class="far fa-copyright"></i> 2020 zagroszagrosmoney.com. ALL Rights Reserved</h6>
            </div>
        </div>


    </footer>
      <script  src="./scriptworld.js"></script>
      <script src="./barStacked.js"></script>
</body>
</html>