@font-face{
    font-family: 'bYekan';
    src: url(fonts/1.eot), url(fonts/2.ttf), url(fonts/3.ttf),url(fonts/Yekan.svg);
    font-weight: normal;
    font-style: normal;
}

body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    direction: rtl;
    background-color: whitesmoke;
    font-family: "bYekan";
}

a{
    text-decoration: none;
    color:white;
    font-size: 15px;
    text-align: center;
    align-items: center;
    padding:5px;
    align-self: center;
    font-family: "bYekan";
}

ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

li{
    padding:0px 10px;
    align-items:baseline;
    align-content: center;
}

.btnStyle{
    border-style: none;
    border: 0px; 
    background-color: #5332db;
    border-radius: 50px;
    height: 35px;
    width: 100px;
    border: none;
    outline:none;
    -webkit-box-shadow: 2px 2px 6px 0px rgb(163, 163, 163);
    -moz-box-shadow: 2px 2px 6px 0px rgb(163, 163, 163);
    box-shadow: 2px 2px 6px 0px rgb(163, 163, 163);
    cursor: pointer;
}

.btnStyle:hover{
    background: rgb(39,0,198);
    background: linear-gradient(135deg, rgba(39,0,198,1) 23%, rgba(41,0,209,1) 80%);
}

.btnStyle:active{
    background: rgb(57,38,136);
}

.logo{
    width:250px;
    height: 70px;
    padding-left: 50px;
    cursor: pointer;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: rgb(176,176,176);
    background: linear-gradient(100deg, rgba(176,176,176,1) 20%, rgba(238,238,238,1) 50%,
     rgba(186,185,185,1) 80%);
}

.inlineSection{
    display: flex;
    justify-content: space-around;
    margin-top: -230px;
}

.columnSection{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    position: relative;
}

.circles{
    height: 160px;
    width: 180px;
    padding:0px 50px 30px 50px;
    position: relative;
    display: block;
}

#textOverlay{
    color: white;
    font-size: 35px;
    font-weight: 500px;
    position: absolute;
    top: 340px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    
}
#yellowtextOverlay{
    color: white;
    font-size: 35px;
    font-weight: 500px;
    position: absolute;
    top: 80%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

#redtextOverlay{
    color: white;
    font-size: 35px;
    font-weight: 500px;
    position: absolute;
    top: 80%;
    left: 30%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

#greentextOverlay{
    color: white;
    font-size: 35px;
    font-weight: 500px;
    position: absolute;
    top: 80%;
    left: 90%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

#purpletextOverlay{
    color: white;
    font-size: 35px;
    font-weight: 500px;
    position: absolute;
    top: 80%;
    left:70%;
    align-content: center;
    align-items: center;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

#bluetextOverlay{
    color: white;
    font-size: 35px;
    font-weight: 500px;
    position: absolute;
    top: 80%;
    left:10%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.bigcircle{
    height: 200px;
    width: 230px;
    margin-top:-500px;
    align-content: center;
}

.separator{
    height: 200px;
    width:100%;
}

.middlePanel{
    height: 450px;
    width: 100%;
    background: rgb(176,176,176);
    background: linear-gradient(100deg, rgba(176,176,176,1) 20%, rgba(238,238,238,1) 50%,
     rgba(186,185,185,1) 80%);
    margin-bottom: 150px;
}

.panels{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    vertical-align: middle;
    margin: -50px 20px;
}

.panel{
    height: 250px;
    width: 500px;
    border-radius: 20px 20px 20px 20px;
    background: rgb(101,26,207);
    background: linear-gradient(135deg, rgba(101,26,207,0.8601190476190477) 23%, rgba(49,102,244,0.8377100840336135) 80%);
}
.logos{
    display: flex;
    flex-direction: column;
    float: left;
    direction: ltr;
    padding: 10px;
}

.giftLogo{
    position:absolute;
    width: 50px;
    height: 50px;
    padding: 155px 10px;
}

.category{
    position:absolute;
    display: flex;
    flex-direction: column;
    justify-items: left;
    float: left;
    direction: ltr;
    margin:25px ;
    font-size: 35px;
    color: white;
}

#timer{
    margin-top: 20px ;
    display: flex;
    justify-content: space-between;
    font-family: 'Times New Roman', Times, serif;
}

.Claim{
    margin-left: 130px;
    background-color:#ffffff96;
    border-radius: 5px;

}

#bonus{
    padding-top: 25px;
    font-family: 'Times New Roman', Times, serif;
}

.arzbtn{
    height: 180px;
    width: 200px;
    margin:0 auto;
    border-radius: 20%;
    padding-top: 50px;
}

.arzbtn button{
    height: 50px;
    width: 190px;
    align-content: center;
    align-items: center;
    text-align: center;
    background: rgb(49,102,244);
    background: linear-gradient(135deg, rgba(49,102,244,0.8377100840336135) 23%, rgba(101,26,207,0.8601190476190477) 80%);
    color: white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    outline:none;
}

.arzbtn button:hover{
    background: rgb(37,75,179);
    background: linear-gradient(135deg, rgba(37,75,179,0.8377100840336135) 23%, rgba(50,9,107,0.8601190476190477) 80%);

}

.arzbtn button:active {
    background: rgb(20,1,101);
    background: linear-gradient(135deg, rgba(20,1,101,1) 23%, rgba(54,0,71,1) 80%);
}

.arzbtn button:focus + ul{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
}

.arzbtn ul{
    margin-top: 5px;
    width: 150px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    color: white;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    background: rgb(97,139,251);
    background: linear-gradient(135deg, rgba(97,139,251,1) 23%, rgba(117,17,255,1) 80%);
    transform: rotateY(10px);
    transition: all 0.9s ease 0.2s;
}

.arzbtn li{
    width: 170px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.arzbtn li a{
    font-size: 25px;
}

.arzbtn li:hover{
    border-radius: 5px;
    background: rgb(40,58,108);
    background: linear-gradient(135deg, rgba(40,58,108,1) 23%, rgba(40,6,87,1) 80%);

}

.fas{
    padding-left: 20px;
}

.hl{
    margin-top: -130px; 
    width: 1300px;
    border-top:3px solid #5332db;
}

.bottomPanels{
    height: 600px;
    width: 100%;
    /* background-color: yellowgreen; */
}

.panelLeft{
    display:grid;
    grid-template-columns: 200px 200px ;
    grid-template-rows: 100px 100px 100px;
    float: left;
    align-items: center;
    margin-left: 150px;
}

.panelLeft button{
    height: 50px;
    width: 150px;
    background: rgb(97,139,251);
    background: linear-gradient(135deg, rgba(97,139,251,1) 23%, rgba(117,17,255,1) 80%);
    font-size: 25px;
    color: white;
    text-align: center;
    margin: 45px;
    margin-bottom: 50px;
    cursor: pointer;
    border: none;
    outline:none;
}

.panelLeft button:hover{
    background: rgb(40,58,108);
    background: linear-gradient(135deg, rgba(40,58,108,1) 23%, rgba(40,6,87,1) 80%);
}
.panelLeft button:active {
    background: rgb(20,1,101);
    background: linear-gradient(135deg, rgba(20,1,101,1) 23%, rgba(54,0,71,1) 80%);
  }
i {
    font-style: normal;
    text-align: center;
}

.transaction{
    display:flex;
    justify-content: center;
    grid-column: 1/3;
}
.transaction img{
    height: 15px;
    width: 15px;
    float: left;
    padding: 5px;
}

.transaction button{
    font-size: 20px;
}

.vl {
    border-left: 3px solid #5332db;
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 170%;
  }

  table {
    border-collapse: collapse;
    width: 400px;
    margin-left: 150px;
    border-collapse: collapse;
    border-radius: 10px;
    border-style: hidden;
    box-shadow: 0 0 0 1px #666;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align:center;
    padding: 8px;
    font-family: 'Times New Roman', Times, serif;   
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  .panelRight{
    display: grid;
    grid-template-rows: 100px 500px;
    grid-template-columns: 200px 200px;
    float: right;
    align-items: center;
    margin-right: 150px;
  }

  .btnRightAffiliate{
    display:flex;
    justify-content: center;
    grid-column: 1/3;
  }

  .panelRight button{
    height: 50px;
    width: 150px;
    background: rgb(97,139,251);
    background: linear-gradient(135deg, rgba(97,139,251,1) 23%, rgba(117,17,255,1) 80%);
    font-size: 25px;
    color: white;
    text-align: center;
    border: none;
    outline:none;
  }

  .panelRight button:hover{
      cursor: pointer;
      background: rgb(61,89,169);
      background: linear-gradient(135deg, rgba(61,89,169,1) 23%, rgba(80,20,163,1) 80%);
      
  }


  .panelRight button:active {
    background: rgb(20,1,101);
    background: linear-gradient(135deg, rgba(20,1,101,1) 23%, rgba(54,0,71,1) 80%);
  }
  .barPanel{
      height:300px;
      width: 400px;
      margin-top: -120px;
      border-radius: 20px;
      background-color: #dddddd;
  }

.link{
    height: 20px;
    width: 340px;
    align-content: center;
    align-self: center;
    border-radius: 10px;
    background-color: rgb(145, 145, 145);
    margin:30px;
    text-align: left;
}

footer{
    width: 100%;
    height: 200px;
    margin-top: -100px;
    position: relative;
    /* background-color: yellowgreen; */
    top: 0px; 
}

footer img{
    width:100%;
    height:300px;
    margin-top: -80px;
    position: relative;
    bottom: 0px;
}

.social{
    width: 30px;
    height: 30px;
    padding: 5px;
    margin-top: 20px;

}
.socialLogo
{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    right: 570px;
    top:150px;
}

.security{
    position: absolute;
    color: rgb(255, 255, 255);
    padding-top: 50px;
    font-size: small;
    font-weight: 200;
    
}
h5{
    font-size: small;
    font-weight: lighter;
    text-align: center;
}

h6{
    font-size: xx-small;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 50px;
}