@font-face{
    font-family:'smallfont';
    src:url(font/yekan/yekan.eot),url(font/yekan/yekan.svg),url(font/yekan/yekan.ttf),url(font/yekan/yekan.woff);
    font-weight:normal;
}
@font-face{
    font-family:'bigfont';
    src:url(font/titr/titr.eot),url(font/titr/titr.ttf),url(font/titr/titr.woff);
    font-weight:normal;
}
body{
    direction: rtl;
}
p{
    font-family: smallfont;
    font-size: 18px;
    width: 
}
h1{
  font-family: bigfont;
    font-size: 18px;  
}
.test{
    width: 300px;
    height: 300px;
    border: solid 1px #ccc;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}
.test1{
    width: 300px;
    height: 300px;
    border: solid 1px #ccc;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}
.test:hover,.test1:hover{
    overflow: visible;
}
.test3{
    width: 300px;
    height: 30px;
    border: solid 1px #ccc;
    word-wrap: break-word
}